<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.elacqua.geotask.ui.map.GeoMapFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_map_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.GeoMapFragment">

        <com.huawei.hms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraTargetLat="39.294556"
            app:cameraTargetLng="36.3956514"
            app:cameraZoom="14"
            app:mapType="normal"
            app:uiCompass="true"
            app:uiZoomControls="true" >

        </com.huawei.hms.maps.MapView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/extra_large_margin"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/btn_map_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@null"
                android:onClick="@{() -> presenter.onPlacesButtonClick()}"
                android:src="@drawable/ic_list_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_map_add_location"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_map_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@null"
                android:onClick="@{() -> presenter.handleState()}"
                android:src="@drawable/ic_add_location_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_map_places"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/route_rv"
            android:layout_width="@dimen/map_tasks_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:presenter = "@{presenter}"
            android:id="@+id/recycler_route_include"/>

    </RelativeLayout>
</layout>