<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.elacqua.geotask.ui.map.GeoMapFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/map_tasks_width"
        android:layout_height="wrap_content"
        android:alpha="0.7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxHeight="500dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_map_create_route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_map_create_route"
            style="@style/ButtonUIStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_create_route"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>